# login

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: UserNotExistException.java
src/main/java/com/example/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/demo/controller/: LoginAction.java  ShowDistributionsAction.java
src/main/java/com/example/demo/dao/: DistributionMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/Distribution/: DistributionService.java  DistributionServiceImpl.java
src/main/java/com/example/demo/service/distribution/: DistributionService.java  DistributionServiceImpl.java
src/main/java/com/example/demo/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/demo/util/: CommonUtils.java
src/main/resources/: application.properties  db.properties  spring-mvc.xml
src/main/resources/sqlmap/: userMapper.xml  userMapping.xml
src/main/web/WEB-INF/: web.xml
