#allowPublicKeyRetrieval=trueÊÇÕë¶Ômysql8µÄ
jdbc.url=jdbc:mysql://localhost:3306/data_analysis_project?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true

jdbc.username=root

jdbc.password=ZTL54321
#mysql5 in mac
#jdbc.driver=com.mysql.jdbc.Driver
#mysql8.0 in windows
jdbc.driver=com.mysql.cj.jdbc.Driver

server.port=8080

#spring.profiles.active=spring-mvc.xml

mybatis_config_file=mybatis-config.xml

mapper_path=/sqlmap/**/**.xml

entity_package=com.example.demo.pojo

