
spring.datasource.url=jdbc:mysql://localhost:3306/data_analysis_project

spring.datasource.username=root

spring.datasource.password=ZTL54321

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initsize=1

spring.datasource.maxactive=200

spring.datasource.maxwait=5000

spring.datasource.minidle=1

spring.datasource.maxidle=1



